# PORT=5000
MONGO_URI="mongodb+srv://satyam884060singh:singh8840@cluster0.ac9n9fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=soon_secret
REDIS_HOST=redis-18787.c90.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18787
REDIS_PASSWORD=qStTTPcplYRVH6ZclwQmr0rjTUsVUTkd
GOOGLE_AI_KEY=AIzaSyDiNgveuMBa6yUkUqPex59Xc4p0NkFrNZM